Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: PowerMeter Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.binding.powermeter;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.3.0.qualifier
Export-Package: 
 org.openhab.binding.powermeter,
 org.openhab.binding.powermeter.handler
Import-Package: 
 com.google.common.collect,
 com.google.gson,
 com.google.gson.annotations,
 org.apache.commons.lang;version="2.6.0",
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.jetty.client.api;version="9.3.22",
 org.eclipse.jetty.util;version="9.3.22",
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.common,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.net,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.io.net.http,
 org.openhab.binding.powermeter,
 org.openhab.binding.powermeter.handler,
 org.slf4j
Service-Component: OSGI-INF/*.xml
